[gd_scene load_steps=3 format=3 uid="uid://1xa4w3un3sux"]

[ext_resource type="PackedScene" uid="uid://8yrjrnyoix5t" path="res://models/barrel/barrel.glb" id="1_x6x6a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4psg"]
height = 1.9000001
radius = 0.90000004

[node name="StaticBody3D" type="RigidBody3D"]

[node name="barrel" parent="." instance=ExtResource("1_x6x6a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9719677, 0)
shape = SubResource("CylinderShape3D_a4psg")
